<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new block creat</title>
    <style>
        h1 {
            color: indianred;
            background-color: black;

        }

        h3 {
            color: blueviolet;
            background-color: cornsilk;

        }

        div {
            background-color: darkslateblue;
        }

        a {
            display: block;
        }

        div {
            display: inline-block;
            padding: 10px;
            margin: 20px;
            background-color: firebrick;
            color: floralwhite;
            height: 250px;
            width: 300px;

        }

        h1 {
            border: 40px solid rebeccapurple;
            padding: 10px;
            margin: 20px;
        }

        h3 {
            display: inline-block;
            border: 20px skyblue;
            padding: 10px;
            margin: 13px;
        }

        span {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <h3>amar basay thakbe </h3>
    <h3>tumi koi thakbe</h3>
    <h3>biriyani khoaile prem korbo </h3>
    <h3>fuchka khaoile pream korbo</h3>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google </a>
    <div>
        <h2> <span>kakar biye 1</span></h2>
        <p>kakr biye te onk moja korlam , onk din por amn moja holo sobai onk moja korlam . rate holud onusthan holo .
            er por din onk khaoa daoa holo nac gan holo . so it was amazing . </p>
    </div>
    <div>
        <h2><span>kakar biye 1</span></h2>
        <p>kakr biye te onk moja korlam , onk din por amn moja holo sobai onk moja korlam . rate holud onusthan holo .
            er por din onk khaoa daoa holo nac gan holo . so it was amazing . </p>
    </div>
    <div>
        <h2><span>kakar biye 3</span></h2>
        <p>kakr biye te onk moja korlam , onk din por amn moja holo sobai onk moja korlam . rate holud onusthan holo .
            er por din onk khaoa daoa holo nac gan holo . so it was amazing . </p>
    </div>
</body>

</html>